{
  "name": "iitm-sveltekit-repro",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "import-in-the-middle": "^1.4.2"
  },
  "scripts": {
    "test": "node index.js",
    "test:iitm": "node --experimental-loader import-in-the-middle/hook.mjs index.js"
  }
}
